# Asp.Net_Core

./: Asp.Net_Core.sln  README.md
Areas/: Areas.csproj  Program.cs  Startup.cs
Areas/Areas/Admin_Panel/Controllers/: HomeController.cs
Areas/Areas/Invoice_Panel/Controllers/: HomeController.cs
Areas/Areas/Invoice_Panel/Views/Home/: Index.cshtml
Areas/Controllers/: HomeController.cs
Areas/Models/: ErrorViewModel.cs
Areas/Properties/: launchSettings.json
Areas/Views/: _ViewImports.cshtml
Areas/Views/Shared/: _Layout.cshtml
Configuration_appsettings_files/: Program.cs  Startup.cs  appsettings.json
Configuration_appsettings_files/Controllers/: HomeController.cs
Configuration_appsettings_files/Models/: ErrorViewModel.cs  Person.cs
Configuration_appsettings_files/Properties/: launchSettings.json
Configuration_appsettings_files/Views/: _ViewImports.cshtml
CustomRouteHandler/: CustomRouteHandler.csproj  Startup.cs
CustomRouteHandler/Handlers/: ExampleHandler.cs  ImageHandler.cs
CustomRouteHandler/Properties/: launchSettings.json
Dependency_Injection/: Example.cs  Program.cs  Startup.cs
Dependency_Injection/Controllers/: HomeController.cs
Dependency_Injection/Properties/: launchSettings.json
Dependency_Injection/Services/: ConsoleLog.cs  TestLog.cs  TextLog.cs
Environment/: Dockerfile  Environment.csproj  appsettings.json
Environment/Controllers/: HomeController.cs
Environment/Properties/: launchSettings.json
Environment/Views/Home/: Index.cshtml
Environment/Views/Shared/: _Layout.cshtml
Layout/: Layout.csproj  Program.cs  Startup.cs
Layout/Controllers/: HomeController.cs
Layout/Models/: Employee.cs  (+1 more)
Middleware/: Startup.cs
ModelBinding/: ModelBinding.csproj  Program.cs  Startup.cs
OptionsPattern_with_DependencyInjection/: Program.cs  Startup.cs  appsettings.json
RouteStructure/: Program.cs  Startup.cs
SampleProject/: Program.cs  Startup.cs
SecretManagerTools/: Program.cs  SecretManagerTools.csproj  Startup.cs  appsettings.json
SecretManagerTools/Controllers/: HomeController.cs
SecretManagerTools/Properties/: launchSettings.json
UrIHelpers_HtmlHelpers_TagHelpers/: Program.cs  Startup.cs  UrIHelpers_HtmlHelpers_TagHelpers.csproj
Validation/: Startup.cs  Validation.csproj  libman.json
Validation/Controllers/: HomeController.cs  ProductController.cs
Validation/Models/: Product.cs  User.cs
Validation/Models/ModelMetadataTypes/: ProductMetadata.cs
Validation/Models/Validators/: ProductValidator.cs
Validation/Properties/: launchSettings.json
Validation/Views/Product/: CreateProduct.cshtml
ViewModel_DTO/: Program.cs  Startup.cs  ViewModel_DTO.csproj
ViewModel_DTO/AutoMappers/: EmployeeProfile.cs
ViewModel_DTO/Business/: TypeConversion.cs
ViewModel_DTO/Controllers/: EmployeeController.cs  HomeController.cs
ViewModel_DTO/Models/: Customer.cs  Employee.cs  ErrorViewModel.cs  Product.cs
ViewModel_DTO/Models/ViewModels/: EmployeeCreateViewModel.cs  EmployeeListViewModel.cs  ObjectViewModel.cs
ViewModel_DTO/Properties/: launchSettings.json
ViewModel_DTO/Views/: _ViewImports.cshtml
ViewModel_DTO/Views/Employee/: Index.cshtml  MakeList.cshtml
ViewModel_DTO/Views/Shared/: _Layout.cshtml
View_and_Razor/: Program.cs  Startup.cs
(+61 files in other folders)
