<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin_Panel\Data\" />
    <Folder Include="Areas\Admin_Panel\Models\" />
    <Folder Include="Areas\Admin_Panel\Views\" />
    <Folder Include="Areas\Invoice_Panel\Data\" />
    <Folder Include="Areas\Invoice_Panel\Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
